<html>
    <h1>
        Mini Applications
    </h1>
    <h2>
        Mad Libs
    </h2>
    <script src = "MadLib.js"defer></script>
    <label for ="A1"><strong>Adjective 1</strong></label><br>
    <input id = "A1" type="text"><br>
    <label for ="A2"><strong>Adjective 2</strong></label><br>
    <input type = "text" id = "A2"><br>
    <label for ="N1"><strong>Noun 1</strong></label><br>
    <input type = "text" id = "N1"><br>
    <label for ="N2"><strong>Noun 2</strong></label><br>
    <input type = "text" id = "N2"><br>
    <label for ="N3"><strong>Noun 3</strong></label><br>
    <input type = "text" id = "N3"><br>
    <label for ="V"><strong>Verb</strong></label><br>
    <input type = "text" id = "V"><br>
    <button type = "button" id = "LibSubmit" >Submit</button>
    <p id = "output"><strong></strong></p>
    <h2>
        Mortgage Calculator
    </h2>
    <script src = "Mortgage.js"defer></script>
    <label for = "loan"><strong>Loan Amount</strong></label><br>
    <input id = "loan" type = "text"><br>
    <label for = "interest"><strong>Annual Interest Rate</strong></label><br>
    <input id = "interest" type = "text"><br>
    <label for = "years"><strong>Number of Years</strong></label><br>
    <input id = "years" type = "text"><br>
    <p id = "mOutput" onblur="calculations"></p>
</html>
